<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>assignment_01</title>
    <link href="assets/style/normalize.css" rel="stylesheet">

    <style>
        body>section{
            width: 50vw;
            height: 50vh;
            position: absolute;
        }
        body>section:nth-child(1){
            background-color: red;
            left: 0;
            top: 0;
        }

        body>section:nth-child(2){
            background-color: green;
            right: 0;
            top: 0;
        }
        body>section:nth-child(3){
            background-color: orange;
            left: 0;
            bottom: 0;
        }
        body>section:nth-child(4){
            background-color: deeppink;
            right: 0;
            bottom: 0;
        }
        body>div{
            width: 100px;
            height: 100px;
            position: absolute;
            background-color: white;
        }
        body>div:nth-child(5){
            top: 0;
            left: 0;
            border-bottom-right-radius: 100%;
        }
        body>div:nth-child(6){
            top: 0;
            right: 0;
            border-bottom-left-radius: 100%;
        }
        body>div:nth-child(7){
            bottom: 0;
            left: 0;
            border-top-right-radius: 100%;
        }
        body>div:nth-child(8){
            bottom: 0;
            right: 0;
            border-top-left-radius: 100%;
        }
        body>div:nth-child(9){
            width: 200px;
            height: 200px;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
        }
        body>div:nth-child(9)>div{
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 100%;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
        }
        body>div:nth-child(10){
            position: absolute;
            width: 200px;
            height: 100px;
            top: 0;
            right: 0;
            left: 0;
            margin: auto;
            border-bottom-left-radius: 108px;
            border-bottom-right-radius: 108px;
        }
        body>div:nth-child(11){
            position: absolute;
            width: 200px;
            height: 100px;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            border-top-left-radius: 108px;
            border-top-right-radius: 108px;
        }

        section>div{
            width: 200px;
            height: 200px;
            position: absolute;
            background-color: white;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            border-radius: 100px;
        }

        section>div>div{
            width: 100px;
            height: 100px;
            position: absolute;
            background-color: red;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
        }

    </style>
</head>

<body>
<section>
    <div>
        <div></div>
    </div>
</section>
<section>
    <div>
        <div></div>
    </div>
</section>
<section>
    <div>
        <div></div>
    </div>
</section>
<section>
    <div>
        <div></div>
    </div>
</section>

<div></div>
<div></div>
<div></div>
<div></div>

<div>
    <div>

    </div>
</div>
<div>

</div>
<div>

</div>

</body>
</html>