<!--/**
* @author : Sanu Vithanage
* @since : 0.1.0
**/-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>assignment_02</title>
    <meta content="IJSE, CMJD, Basic Web Layout, RWAD" name="keywords">
    <meta content="This is for demonstrate how to make a simple web page using css positions" name="description">
    <meta content="Institute of Software Engineering" name="author">
    <meta content="Institute of Software Engineering" name="owner">
    <link href="assets/css/normalize.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="assets/css/fonts/css/all.css" rel="stylesheet">

    <style>


        @media all and (max-width: 320px) {
            header {
                position: relative;
                height: 80px;
                box-shadow: -2px 6px 9px -4px #917a7a;
            }

            header > img {
                width: 213px;
                margin: 21px;
            }

            header > ul {
                position: absolute;
                right: 30px;
                bottom: 0;
                font-size: 24px;
                font-family: 'Lobster', cursive;
                list-style: none;
                color: #4a3a3a;
            }

            header > ul > li {
                padding: 0 10px 0 10px;
                display: inline-block;
            }

            header > ul > li:hover {
                cursor: pointer;
                color: red;
            }

            /*  header end*/
            body > main {
                position: relative;
            }

            /* main content start*/
            main > nav {
                width: 270px;
                background-color: purple;
                position: absolute;
                top: 0;
                bottom: 0;
                color: white;
            }

            main > nav > ul {
                list-style: none;
                font-size: 25px;
                margin-top: 39px;
            }

            main > nav > ul > li {
                padding-bottom: 30px;
                font-family: 'Lobster', cursive;
            }

            main > nav > ul > li > a {
                text-decoration: none;
                color: #f3f1f1;
                padding-bottom: 4px;
                margin-left: 13px;
            }

            main > nav > ul > li > a:hover {
                color: red;
            }

            main > section {
                margin-left: 270px;
                padding: 10px;
                min-height: 587px;
            }

            /* main> section content started*/
            main > section > section {
                height: 200px;
                position: relative;
            }

            main > section > section > div {
                position: absolute;
                height: 100%;
                width: calc(100% / 3);
            }

            main > section > section > div:nth-child(1) {
                border-right: 5px solid white;
                left: 0;
                background-image: url("assets/image/01.jpg");
                background-size: cover;
            }

            main > section > section > div:nth-child(2) {
                border-left: 5px solid white;
                left: calc(100% / 3);
                background-image: url("assets/image/01.jpg");
                background-size: cover;
            }

            main > section > section > div:nth-child(3) {
                left: calc((100% / 3) * 2);
                border-left: 5px solid white;
                background-image: url("assets/image/01.jpg");
                background-size: cover;
            }
            /*main> section content end*/
            /* main content end*/


            /*footer content started*/
            body>footer{
                height: 60px;
                background-color: #585151;
            }

            body>footer>p{
                margin-top: 0;
                text-align: center;
                padding: 20px;
                color: white;
                font-weight: bold;
            }

            /*footer content ended*/
        }

        @media all and (min-width: 320px) and (max-width: 375px) {
            header {
                position: relative;
                height: 80px;
                box-shadow: -2px 6px 9px -4px #917a7a;
            }

            header > img {
                width: 213px;
                margin: 21px;
            }

            header > ul {
                position: absolute;
                right: 30px;
                bottom: 0;
                font-size: 24px;
                font-family: 'Lobster', cursive;
                list-style: none;
                color: #4a3a3a;
            }

            header > ul > li {
                padding: 0 10px 0 10px;
                display: inline-block;
            }

            header > ul > li:hover {
                cursor: pointer;
                color: red;
            }

            /*  header end*/
            body > main {
                position: relative;
            }

            /* main content start*/
            main > nav {
                width: 270px;
                background-color: purple;
                position: absolute;
                top: 0;
                bottom: 0;
                color: white;
            }

            main > nav > ul {
                list-style: none;
                font-size: 25px;
                margin-top: 39px;
            }

            main > nav > ul > li {
                padding-bottom: 30px;
                font-family: 'Lobster', cursive;
            }

            main > nav > ul > li > a {
                text-decoration: none;
                color: #f3f1f1;
                padding-bottom: 4px;
                margin-left: 13px;
            }

            main > nav > ul > li > a:hover {
                color: red;
            }

            main > section {
                margin-left: 270px;
                padding: 10px;
                min-height: 587px;
            }

            /* main> section content started*/
            main > section > section {
                height: 200px;
                position: relative;
            }

            main > section > section > div {
                position: absolute;
                height: 100%;
                width: calc(100% / 3);
            }

            main > section > section > div:nth-child(1) {
                border-right: 5px solid white;
                left: 0;
                background-image: url("assets/image/01.jpg");
                background-size: cover;
            }

            main > section > section > div:nth-child(2) {
                border-left: 5px solid white;
                left: calc(100% / 3);
                background-image: url("assets/image/01.jpg");
                background-size: cover;
            }

            main > section > section > div:nth-child(3) {
                left: calc((100% / 3) * 2);
                border-left: 5px solid white;
                background-image: url("assets/image/01.jpg");
                background-size: cover;
            }
            /*main> section content end*/
            /* main content end*/


            /*footer content started*/
            body>footer{
                height: 60px;
                background-color: #585151;
            }

            body>footer>p{
                margin-top: 0;
                text-align: center;
                padding: 20px;
                color: white;
                font-weight: bold;
            }

            /*footer content ended*/
        }

        @media all and (min-width: 375px) and (max-width: 425px) {
            header {
                position: relative;
                height: 80px;
                box-shadow: -2px 6px 9px -4px #917a7a;
            }

            header > img {
                width: 213px;
                margin: 21px;
            }

            header > ul {
                position: absolute;
                right: 30px;
                bottom: 0;
                font-size: 24px;
                font-family: 'Lobster', cursive;
                list-style: none;
                color: #4a3a3a;
            }

            header > ul > li {
                padding: 0 10px 0 10px;
                display: inline-block;
            }

            header > ul > li:hover {
                cursor: pointer;
                color: red;
            }

            /*  header end*/
            body > main {
                position: relative;
            }

            /* main content start*/
            main > nav {
                width: 270px;
                background-color: purple;
                position: absolute;
                top: 0;
                bottom: 0;
                color: white;
            }

            main > nav > ul {
                list-style: none;
                font-size: 25px;
                margin-top: 39px;
            }

            main > nav > ul > li {
                padding-bottom: 30px;
                font-family: 'Lobster', cursive;
            }

            main > nav > ul > li > a {
                text-decoration: none;
                color: #f3f1f1;
                padding-bottom: 4px;
                margin-left: 13px;
            }

            main > nav > ul > li > a:hover {
                color: red;
            }

            main > section {
                margin-left: 270px;
                padding: 10px;
                min-height: 587px;
            }

            /* main> section content started*/
            main > section > section {
                height: 200px;
                position: relative;
            }

            main > section > section > div {
                position: absolute;
                height: 100%;
                width: calc(100% / 3);
            }

            main > section > section > div:nth-child(1) {
                border-right: 5px solid white;
                left: 0;
                background-image: url("assets/image/01.jpg");
                background-size: cover;
            }

            main > section > section > div:nth-child(2) {
                border-left: 5px solid white;
                left: calc(100% / 3);
                background-image: url("assets/image/01.jpg");
                background-size: cover;
            }

            main > section > section > div:nth-child(3) {
                left: calc((100% / 3) * 2);
                border-left: 5px solid white;
                background-image: url("assets/image/01.jpg");
                background-size: cover;
            }
            /*main> section content end*/
            /* main content end*/


            /*footer content started*/
            body>footer{
                height: 60px;
                background-color: #585151;
            }

            body>footer>p{
                margin-top: 0;
                text-align: center;
                padding: 20px;
                color: white;
                font-weight: bold;
            }

            /*footer content ended*/
        }

        @media all and (min-width: 425px) and (max-width: 768px) {
            header {
                position: relative;
                height: 80px;
                box-shadow: -2px 6px 9px -4px #917a7a;
            }

            header > img {
                width: 213px;
                margin: 21px;
            }

            header > ul {
                position: absolute;
                right: 30px;
                bottom: 0;
                font-size: 24px;
                font-family: 'Lobster', cursive;
                list-style: none;
                color: #4a3a3a;
            }

            header > ul > li {
                padding: 0 10px 0 10px;
                display: inline-block;
            }

            header > ul > li:hover {
                cursor: pointer;
                color: red;
            }

            /*  header end*/
            body > main {
                position: relative;
            }

            /* main content start*/
            main > nav {
                width: 270px;
                background-color: purple;
                position: absolute;
                top: 0;
                bottom: 0;
                color: white;
            }

            main > nav > ul {
                list-style: none;
                font-size: 25px;
                margin-top: 39px;
            }

            main > nav > ul > li {
                padding-bottom: 30px;
                font-family: 'Lobster', cursive;
            }

            main > nav > ul > li > a {
                text-decoration: none;
                color: #f3f1f1;
                padding-bottom: 4px;
                margin-left: 13px;
            }

            main > nav > ul > li > a:hover {
                color: red;
            }

            main > section {
                margin-left: 270px;
                padding: 10px;
                min-height: 587px;
            }

            /* main> section content started*/
            main > section > section {
                height: 200px;
                position: relative;
            }

            main > section > section > div {
                position: absolute;
                height: 100%;
                width: calc(100% / 3);
            }

            main > section > section > div:nth-child(1) {
                border-right: 5px solid white;
                left: 0;
                background-image: url("assets/image/01.jpg");
                background-size: cover;
            }

            main > section > section > div:nth-child(2) {
                border-left: 5px solid white;
                left: calc(100% / 3);
                background-image: url("assets/image/01.jpg");
                background-size: cover;
            }

            main > section > section > div:nth-child(3) {
                left: calc((100% / 3) * 2);
                border-left: 5px solid white;
                background-image: url("assets/image/01.jpg");
                background-size: cover;
            }
            /*main> section content end*/
            /* main content end*/


            /*footer content started*/
            body>footer{
                height: 60px;
                background-color: #585151;
            }

            body>footer>p{
                margin-top: 0;
                text-align: center;
                padding: 20px;
                color: white;
                font-weight: bold;
            }

            /*footer content ended*/
        }

        @media all and (min-width: 768px) and (max-width: 1024px) {
            header {
                position: relative;
                height: 80px;
                box-shadow: -2px 6px 9px -4px #917a7a;
            }

            header > img {
                width: 213px;
                margin: 21px;
            }

            header > ul {
                position: absolute;
                right: 30px;
                bottom: 0;
                font-size: 24px;
                font-family: 'Lobster', cursive;
                list-style: none;
                color: #4a3a3a;
            }

            header > ul > li {
                padding: 0 10px 0 10px;
                display: inline-block;
            }

            header > ul > li:hover {
                cursor: pointer;
                color: red;
            }

            /*  header end*/
            body > main {
                position: relative;
            }

            /* main content start*/
            main > nav {
                width: 270px;
                background-color: purple;
                position: absolute;
                top: 0;
                bottom: 0;
                color: white;
            }

            main > nav > ul {
                list-style: none;
                font-size: 25px;
                margin-top: 39px;
            }

            main > nav > ul > li {
                padding-bottom: 30px;
                font-family: 'Lobster', cursive;
            }

            main > nav > ul > li > a {
                text-decoration: none;
                color: #f3f1f1;
                padding-bottom: 4px;
                margin-left: 13px;
            }

            main > nav > ul > li > a:hover {
                color: red;
            }

            main > section {
                margin-left: 270px;
                padding: 10px;
                min-height: 587px;
            }

            /* main> section content started*/
            main > section > section {
                height: 200px;
                position: relative;
            }

            main > section > section > div {
                position: absolute;
                height: 100%;
                width: calc(100% / 3);
            }

            main > section > section > div:nth-child(1) {
                border-right: 5px solid white;
                left: 0;
                background-image: url("assets/image/01.jpg");
                background-size: cover;
            }

            main > section > section > div:nth-child(2) {
                border-left: 5px solid white;
                left: calc(100% / 3);
                background-image: url("assets/image/01.jpg");
                background-size: cover;
            }

            main > section > section > div:nth-child(3) {
                left: calc((100% / 3) * 2);
                border-left: 5px solid white;
                background-image: url("assets/image/01.jpg");
                background-size: cover;
            }
            /*main> section content end*/
            /* main content end*/


            /*footer content started*/
            body>footer{
                height: 60px;
                background-color: #585151;
            }

            body>footer>p{
                margin-top: 0;
                text-align: center;
                padding: 20px;
                color: white;
                font-weight: bold;
            }

            /*footer content ended*/
        }

        @media all and (min-width: 1024px) and (max-width: 1440px) {
            header {
                position: relative;
                height: 80px;
                box-shadow: -2px 6px 9px -4px #917a7a;
            }

            header > img {
                width: 213px;
                margin: 21px;
            }

            header > ul {
                position: absolute;
                right: 30px;
                bottom: 0;
                font-size: 24px;
                font-family: 'Lobster', cursive;
                list-style: none;
                color: #4a3a3a;
            }

            header > ul > li {
                padding: 0 10px 0 10px;
                display: inline-block;
            }

            header > ul > li:hover {
                cursor: pointer;
                color: red;
            }

            /*  header end*/
            body > main {
                position: relative;
            }

            /* main content start*/
            main > nav {
                width: 270px;
                background-color: purple;
                position: absolute;
                top: 0;
                bottom: 0;
                color: white;
            }

            main > nav > ul {
                list-style: none;
                font-size: 25px;
                margin-top: 39px;
            }

            main > nav > ul > li {
                padding-bottom: 30px;
                font-family: 'Lobster', cursive;
            }

            main > nav > ul > li > a {
                text-decoration: none;
                color: #f3f1f1;
                padding-bottom: 4px;
                margin-left: 13px;
            }

            main > nav > ul > li > a:hover {
                color: red;
            }

            main > section {
                margin-left: 270px;
                padding: 10px;
                min-height: 587px;
            }

            /* main> section content started*/
            main > section > section {
                height: 200px;
                position: relative;
            }

            main > section > section > div {
                position: absolute;
                height: 100%;
                width: calc(100% / 3);
            }

            main > section > section > div:nth-child(1) {
                border-right: 5px solid white;
                left: 0;
                background-image: url("assets/image/01.jpg");
                background-size: cover;
            }

            main > section > section > div:nth-child(2) {
                border-left: 5px solid white;
                left: calc(100% / 3);
                background-image: url("assets/image/01.jpg");
                background-size: cover;
            }

            main > section > section > div:nth-child(3) {
                left: calc((100% / 3) * 2);
                border-left: 5px solid white;
                background-image: url("assets/image/01.jpg");
                background-size: cover;
            }
            /*main> section content end*/
            /* main content end*/


            /*footer content started*/
            body>footer{
                height: 60px;
                background-color: #585151;
            }

            body>footer>p{
                margin-top: 0;
                text-align: center;
                padding: 20px;
                color: white;
                font-weight: bold;
            }

            /*footer content ended*/
        }




        /*header start*/


    </style>
</head>
<body>

<header>
    <img alt="" src="assets/icon/ijse.png">

    <ul>
        <li>Home</li>
        <li>Service</li>
        <li>Contacts</li>
        <li>About Us</li>
    </ul>
</header>

<main>
    <nav>
        <ul>
            <li><i class="fas fa-home"></i><a href="">Home</a></li>
            <li><i class="fas fa-globe-africa"></i><a href="">Service</a></li>
            <li><i class="fas fa-id-badge"></i><a href="">Contacts</a></li>
            <li><i class="fas fa-info-circle"></i><a href="#">About Us</a></li>
        </ul>
    </nav>
    <section>
        <section>
            <div></div>
            <div></div>
            <div></div>
        </section>


        <p>Ad amet consectetur, cupiditate, dignissimos ipsum, magni modi necessitatibus neque quae quam quia quod
            suscipit tempore veniam voluptate! Accusamus adipisci aliquam consequuntur et ex, fugiat illo laudantium
            porro reprehenderit temporibus?</p>
        <p>Cum cupiditate fuga fugiat inventore laudantium officiis possimus recusandae similique ut, voluptate! Ad amet
            asperiores dicta doloribus ducimus exercitationem illo ipsum molestiae, nam nobis officiis provident
            quibusdam sed suscipit tempore!</p>
        <p>Ad amet consectetur, cupiditate, dignissimos ipsum, magni modi necessitatibus neque quae quam quia quod
            suscipit tempore veniam voluptate! Accusamus adipisci aliquam consequuntur et ex, fugiat illo laudantium
            porro reprehenderit temporibus?</p>
        <p>Cum cupiditate fuga fugiat inventore laudantium officiis possimus recusandae similique ut, voluptate! Ad amet
            asperiores dicta doloribus ducimus exercitationem illo ipsum molestiae, nam nobis officiis provident
            quibusdam sed suscipit tempore!</p>
        <p>Ad amet consectetur, cupiditate, dignissimos ipsum, magni modi necessitatibus neque quae quam quia quod
            suscipit tempore veniam voluptate! Accusamus adipisci aliquam consequuntur et ex, fugiat illo laudantium
            porro reprehenderit temporibus?</p>
        <p>Cum cupiditate fuga fugiat inventore laudantium officiis possimus recusandae similique ut, voluptate! Ad amet
            asperiores dicta doloribus ducimus exercitationem illo ipsum molestiae, nam nobis officiis provident
            quibusdam sed suscipit tempore!</p>
        <p>Ad amet consectetur, cupiditate, dignissimos ipsum, magni modi necessitatibus neque quae quam quia quod
            suscipit tempore veniam voluptate! Accusamus adipisci aliquam consequuntur et ex, fugiat illo laudantium
            porro reprehenderit temporibus?</p>
        <p>Cum cupiditate fuga fugiat inventore laudantium officiis possimus recusandae similique ut, voluptate! Ad amet
            asperiores dicta doloribus ducimus exercitationem illo ipsum molestiae, nam nobis officiis provident
            quibusdam sed suscipit tempore!</p>
        <p>Ad amet consectetur, cupiditate, dignissimos ipsum, magni modi necessitatibus neque quae quam quia quod
            suscipit tempore veniam voluptate! Accusamus adipisci aliquam consequuntur et ex, fugiat illo laudantium
            porro reprehenderit temporibus?</p>
        <p>Cum cupiditate fuga fugiat inventore laudantium officiis possimus recusandae similique ut, voluptate! Ad amet
            asperiores dicta doloribus ducimus exercitationem illo ipsum molestiae, nam nobis officiis provident
            quibusdam sed suscipit tempore!</p>
        <p>Ad amet consectetur, cupiditate, dignissimos ipsum, magni modi necessitatibus neque quae quam quia quod
            suscipit tempore veniam voluptate! Accusamus adipisci aliquam consequuntur et ex, fugiat illo laudantium
            porro reprehenderit temporibus?</p>
        <p>Cum cupiditate fuga fugiat inventore laudantium officiis possimus recusandae similique ut, voluptate! Ad amet
            asperiores dicta doloribus ducimus exercitationem illo ipsum molestiae, nam nobis officiis provident
            quibusdam sed suscipit tempore!</p>
        <p>Ad amet consectetur, cupiditate, dignissimos ipsum, magni modi necessitatibus neque quae quam quia quod
            suscipit tempore veniam voluptate! Accusamus adipisci aliquam consequuntur et ex, fugiat illo laudantium
            porro reprehenderit temporibus?</p>
        <p>Cum cupiditate fuga fugiat inventore laudantium officiis possimus recusandae similique ut, voluptate! Ad amet
            asperiores dicta doloribus ducimus exercitationem illo ipsum molestiae, nam nobis officiis provident
            quibusdam sed suscipit tempore!</p>
        <p>Ad amet consectetur, cupiditate, dignissimos ipsum, magni modi necessitatibus neque quae quam quia quod
            suscipit tempore veniam voluptate! Accusamus adipisci aliquam consequuntur et ex, fugiat illo laudantium
            porro reprehenderit temporibus?</p>
        <p>Cum cupiditate fuga fugiat inventore laudantium officiis possimus recusandae similique ut, voluptate! Ad amet
            asperiores dicta doloribus ducimus exercitationem illo ipsum molestiae, nam nobis officiis provident
            quibusdam sed suscipit tempore!</p>
        <p>Ad amet consectetur, cupiditate, dignissimos ipsum, magni modi necessitatibus neque quae quam quia quod
            suscipit tempore veniam voluptate! Accusamus adipisci aliquam consequuntur et ex, fugiat illo laudantium
            porro reprehenderit temporibus?</p>
        <p>Cum cupiditate fuga fugiat inventore laudantium officiis possimus recusandae similique ut, voluptate! Ad amet
            asperiores dicta doloribus ducimus exercitationem illo ipsum molestiae, nam nobis officiis provident
            quibusdam sed suscipit tempore!</p>
        <p>Ad amet consectetur, cupiditate, dignissimos ipsum, magni modi necessitatibus neque quae quam quia quod
            suscipit tempore veniam voluptate! Accusamus adipisci aliquam consequuntur et ex, fugiat illo laudantium
            porro reprehenderit temporibus?</p>
        <p>Cum cupiditate fuga fugiat inventore laudantium officiis possimus recusandae similique ut, voluptate! Ad amet
            asperiores dicta doloribus ducimus exercitationem illo ipsum molestiae, nam nobis officiis provident
            quibusdam sed suscipit tempore!</p>
        <p>Ad amet consectetur, cupiditate, dignissimos ipsum, magni modi necessitatibus neque quae quam quia quod
            suscipit tempore veniam voluptate! Accusamus adipisci aliquam consequuntur et ex, fugiat illo laudantium
            porro reprehenderit temporibus?</p>
        <p>Cum cupiditate fuga fugiat inventore laudantium officiis possimus recusandae similique ut, voluptate! Ad amet
            asperiores dicta doloribus ducimus exercitationem illo ipsum molestiae, nam nobis officiis provident
            quibusdam sed suscipit tempore!</p>



    </section>
</main>

<footer>
    <p><small>Developed By IJSE 2022</small></p>
</footer>


</body>
</html>
