<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>assignment_04</title>
    <link href="assets/style/normalize.css" rel="stylesheet">
    <style>

        body>main>section:nth-child(1){
            width: 100vw;
            height: 10vh;
            background: red;
        }
        body>main>section:nth-child(2){
            width: 100vw;
            height: 90vh;
            background: white;
        }
        body>main>section:nth-child(3){
            width: 100vw;
            height: 10vh;
            background:blue;
        }
        body>main>section:nth-child(4){
            width: 100vw;
            height: 90vh;
            background: white;
        }

    </style>
</head>
<body>
<main>
    <section>Card 01</section>
    <section>Hello</section>
    <section>Card 01</section>
    <section>How</section>
</main>

</body>
</html>