<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment_03</title>
    <link href="../Animations&Transitions/assets/style/normalize.css" rel="stylesheet">
    <style>
        body>main{
            width: 100vw;
            height: 100vh;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        body>main>section{
            position: relative;
            width: 300px;
            height: 300px;
            border-radius: 100%;
            border: 15px solid gray;
        }
        body>main>section>section{
            position: relative;
            width: 280px;
            height: 280px;
            border-radius: 100%;
            border: 10px solid red;
        }
        body>section>section>div{
            width: 275px;
            height: 275px;
            border-radius: 100%;
            background: purple;
        }
    </style>
</head>
<body>
<main>
    <section>
        <section>
            <section></section>
            <section></section>
            <section></section>

        </section>
    </section>
</main>
</body>
</html>