<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>POS System</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/boostrap/css/bootstrap.min.css" rel="stylesheet">
    <style>
        main{
            position: relative;
            width: 100vw;
            height: 90vh;
        }

       #pageone{
           width: 100%;
           height: 100%;
           background-color: #030310;
       }
       .nav-item{
           font-weight: bold;
           font-size: 20px;
       }

       .navbar-brand{
           font-weight: bold;
           font-size: 30px;
           font-family: 'Lobster', cursive;
       }
       .img-thumbnail{
           width: 332px;
           height: 240px;
       }
       .p-3{
           width: 300px;
           height: 240px;
           margin: 30px 15px 5px 15px;
           display: inline-block;
           font-family: 'Ubuntu', sans-serif;
           font-size: 40px;
           text-align: center;
           font-weight: bold;

       }

    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg  navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Muthu POS SYSTEM</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="orders.html" >Orders</a>

                    <li class="nav-item">
                        <a class="nav-link " href="item.html" >Items</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="customer.html" >Customers</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
</header>
<main>
    <section id="pageone">
        <img src="assets/image/1.jpeg" class="img-thumbnail" alt="...">
        <img src="assets/image/2.jpg" class="img-thumbnail" alt="...">
        <img src="assets/image/5.jpg" class="img-thumbnail" alt="...">
        <img src="assets/image/6.jpg" class="img-thumbnail" alt="...">

        <div class="p-3 mb-2 bg-warning text-dark bg-opacity-75">Total Items</div>
        <div class="p-3 mb-2 bg-warning text-dark bg-opacity-75">Total Customers</div>
        <div class="p-3 mb-2 bg-warning text-dark bg-opacity-75">Total Orders</div>
        <div class="p-3 mb-2 bg-warning text-dark bg-opacity-75">Total Of Workers</div>
    </section>

</main>

</body>
</html>