<!DOCTYPE html>
<html>

<head>
    <title>My profile-Muthu Dilrukshi</title>

    <link href="assets/style/normalize.css" rel="stylesheet">
    <link href="assets/images/IMG_20211106_094937.png" rel="icon">
    <meta content="width=device-width, initial-scale=1" name="viewport">
<style>

    /*start header CSS Style*/
    header {
        position: relative;
        height: 60px;
        background-color: #0a0a25;
        box-shadow: inset 0px -2px 4px 0px #d9b7b7;
    }
    header > ul {
        position: absolute;
        right: 30px;
        margin-top: 10px;
        font-size: 24px;
        font-family: 'Lobster', cursive;
        list-style: none;
        color:white;
    }
    header > ul > li {
        padding: 0 10px 0 10px;
        display: inline-block;
    }
    header > ul > li:hover {
        cursor: pointer;
        color: red;
    }
    /*End Header Style*/

/*page 01 style start*/

    main>section:nth-child(1) {
        width: 100vw;
        height: 610px;
        position: relative;
    }
    main>section>img:nth-child(1){
        width: 100vw;
        height: 610px;
    }
    main>section>section>img{
       position: absolute;
        width: 40vw;
        height: 580px;
        top: 30px;
    }
    main>section>section>p{
        position: absolute;
    }
    main>section>section>p:nth-child(1){
        position: absolute;
        color: white;
        font-size: 50px;
        bottom: 400px;
        left: 700px;
    }
    main>section>section>p:nth-child(2){
        position: absolute;
        color: white;
        font-size: 50px;
        bottom: 340px;
        left: 860px;
    }
    main>section>section>p:nth-child(3){
        position: absolute;
        color: white;
        font-size: 60px;
        bottom: 260px;
        left: 770px;
    }
    main>section>section>p:nth-child(4){
        position: absolute;
        color:yellow;
        font-size: 50px;
        bottom: 200px;
        left: 830px;
    }
    main>section>section>section>p{
        position: absolute;
        color: white;
        font-size: 30px;
        text-align: center;
        bottom: 140px;
        left: 920px;
        width: 200px;
        background-color: #0A05EE;
    }

    /*icon styles*/
    main>section>section:nth-child(2)>div{
       position: absolute;
        display: inline-block;
    }
    main>section>section>div:nth-child(1)>img{
        position: absolute;
        left: 500px;
        bottom: 50px;
        width: 70px;
        height: 70px;
    }
    main>section>section>div:nth-child(2)>img{
        position: absolute;
        left: 600px;
        bottom: 50px;
        width: 70px;
        height: 70px;
    }
    main>section>section>div:nth-child(3)>img{
        position: absolute;
        left: 700px;
        bottom: 50px;
        width: 70px;
        height: 70px;
    }
    main>section>section>div:nth-child(4)>img{
        position: absolute;
        left: 800px;
        bottom: 50px;
        width: 70px;
        height: 70px;
    }
    main>section>section>div:nth-child(5)>img{
        position: absolute;
        left: 900px;
        bottom: 50px;
        width: 70px;
        height: 70px;
    }
    main>section>section>div:nth-child(6)>img{
        position: absolute;
        left: 1000px;
        bottom: 50px;
        width: 70px;
        height: 70px;
    }
    main>section>section>div:nth-child(7)>img{
        position: absolute;
        left: 1100px;
        bottom: 50px;
        width: 70px;
        height: 70px;
    }
    main>section>section>div:nth-child(8)>img{
        position: absolute;
        left: 1200px;
        bottom: 50px;
        width: 70px;
        height: 70px;
    }


</style>

</head>
<body>
<header>
    <ul>
        <li>Home</li>
        <li>Education</li>
        <li>Activities</li>
        <li>Skills</li>
        <li>projects</li>
        <li>Gallery</li>
        <li>About</li>
    </ul>

</header>

<main>
    <!--page 1 -->
    <section>
        <img src="assets/images/backgroundNew.jpg">
       <section><img src="assets/images/IMG_20211106_094937.png"></section>
        <section><p>Hello...!</p>
        <p>I'm </p>
        <p>Muthu Dilrukshi</p>
        <p><u>Software Engineer</u></p>
            <section><p>Download CV</p></section>
        </section>
        <section>
            <div> <img src="assets/images/icons8-slack-new-48.png"></div>
            <div> <img src="assets/images/icons8-github-48.png"></div>
            <div> <img src="assets/images/icons8-linkedin-48.png"></div>
            <div> <img src="assets/images/icons8-twitter-squared-48.png"></div>
            <div> <img src="assets/images/icons8-instagram-48.png"></div>
            <div> <img src="assets/images/icons8-facebook-80.png"></div>
            <div> <img src="assets/images/icons8-whatsapp-64.png"></div>
            <div> <img src="assets/images/icons8-youtube-48.png"></div>
            <div></div>
        </section>

    </section>
    <!--page 2-->
    <section>
<!--
        <img src="assets/images/background.jpg">
-->
    </section>

    <!--page 3-->
    <section>

        <!--<img src="assets/images/background.jpg">-->

    </section>

    <!--page 4-->
    <section>

<!--
        <img src="assets/images/background.jpg">
-->


    </section>

    <!--page 5-->
    <section>

        <!--<img src="assets/images/background.jpg">-->

    </section>

    <!--page 6-->
    <section>

        <!--<img src="assets/images/background.jpg">-->

    </section>

</main>

<footer>



</footer>
</body>

</html>