<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transition</title>
    <link href="assets/style/normalize.css" rel="stylesheet">
    <link href="assets/css/fonts/css/all.css" rel="stylesheet">
    <style>
        section{
            width: 250px;
            height: 500px;
            display: flex;
            position: relative;
            justify-content: space-evenly ;
            flex-direction: column;
            right: 200px;
            top: 60px;


        }
       section>div{
           left: 0;
           height: 50px;
           background: purple;
           position: relative;
           transition: all 3s;


        }
       section>div>h3{
           margin: 0;
           color: white;
           display: inline-block;
           padding: 10px;

       }

           section>div > i {
               position: absolute;
               right: 10px;
               top: 12px;
               font-size: 28px;
               color: white;
           }


       section>div:hover{
           left: 200px;
           background: blue;
           transition: all 3s;
       }
    </style>
</head>
<body>
<section>

    <div>
        <h3>Menu One</h3>
        <i class="fas fa-address-book"></i>
    </div>
    <div>
        <h3>Menu Two</h3>
        <i class="fas fa-ambulance"></i>
    </div>
    <div>
        <h3>Menu Three</h3>
        <i class="fas fa-book-medical"></i>
    </div>
    <div>
        <h3>Menu Four</h3>
        <i class="fas fa-layer-group"></i>
    </div>
    <div>
        <h3>Menu Five</h3>
        <i class="fas fa-cart-plus"></i>
    </div>


</section>

</body>
</html>