<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>assignment_07</title>
    <link href="assets/style/normalize.css" rel="stylesheet">
    <link href="assets/css/fonts/css/all.css" rel="stylesheet">
    <style>
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            background: blue;
            align-items: center;
            justify-content: center;

        }
        body>section{
            width: 350px;
            height: 350px;
            border-radius: 100%;
            border: 20px solid darkslategray;
            border-top: 20px solid red;
            background-color: white;

        }
        body>section>h1{
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            margin:auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;

        }
    </style>
</head>
<body>
<section>
    <h1>RWAD</h1>
</section>
</body>
</html>